<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendors/animate/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="vendors/notyf/notfy.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <h1><span class="red_text">Tube</span>2<span class="green_text">Spot</span></h1>
        
        <div id="info">
            <input id="song-name"/>
        </div>

        <p style="text-align: center;"><strong id="header">Select playlist:</strong></p>
        
        <div id="data"></div>

        <div id="confirmation">
            <div id="song-preview"></div>
            <a id="confirm-btn"><p class="green_text">Add song to playlist</p></a>
            <a id="back-btn"><p>Back</p></a>
        </div>

        <div id="no_more_playlist"></div>
      
        <p id="footer">Created by <a href="https://www.github.com/astiwana" target="_blank">Arman Tiwana</a></p>

        <script src="config.js"></script>
        <script src="libs/oauth/oauth2.js"></script>
        <script src="vendors/notyf/notyf.min.js"></script>
        <script src="tube2spot.js"></script>

    </body>

</html>